{
  "name": "quote-of-the-day-api",
  "version": "1.0.0",
  "description": "A fast REST API that returns a daily quote using Bun + Hono.",
  "author": "William Stell",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --hot src/index.ts",
    "test": "bun test",
    "build": "bun build src/index.ts --outdir=dist --bundle --minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/william-stell/quote-of-the-day-api.git"
  },
  "bugs": {
    "url": "https://github.com/william-stell/quote-of-the-day-api/issues"
  },
  "homepage": "https://github.com/william-stell/quote-of-the-day-api#readme",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.7.11"
  }
}
